# WeatherForecastAPI

./: Dockerfile  LICENSE.md  README.md  SQL.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/charlieThao/weather_forcast_demo/: SecurityConfig.java  SwaggerConfiguration.java  WeatherForcastDemoApplication.java
src/main/java/com/charlieThao/weather_forcast_demo/controller/: Forecast.java  GetForecast.java  HealthCheck.java  RoleController.java  User.java  UserController.java
src/main/java/com/charlieThao/weather_forcast_demo/model/: Location.java  ResponseMsg.java  Role.java  Roles.java  User.java  WeatherForecast.java
src/main/java/com/charlieThao/weather_forcast_demo/repository/: Database.java  DatabaseInterface.java  LocationRepository.java  MemoryDatabase.java  RoleRepository.java  UserRepository.java  WFRepository.java
src/main/java/com/charlieThao/weather_forcast_demo/repository/memorydatabase/: WFMemoryDatabase.java
src/main/java/com/charlieThao/weather_forcast_demo/repository/postgredatabase/: RoleDatabase.java
src/main/java/com/charlieThao/weather_forcast_demo/repository/user/: UserDatabaseInterface.java  UserMemoryDatabase.java
src/main/java/com/charlieThao/weather_forcast_demo/repository/weather/: WFDatabase.java  WFMemoryDatabase.java
src/main/java/com/charlieThao/weather_forcast_demo/service/: AudienceValidator.java
src/main/resources/: application.properties
src/test/java/com/charlieThao/weather_forcast_demo/: WeatherForcastDemoApplicationTests.java
