plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.charlieThao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

var jacksonVersion = "2.14.2"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

}

tasks.named('test') {
	useJUnitPlatform()
}
