spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-8xqmdxvrwga5qmoz.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=http://localhost:8080/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.open-in-view=false
